{
  "devDependencies": {
    "autoprefixer": "^10.2.4",
    "postcss": "^8.2.8",
    "postcss-cli": "^8.3.1"
  },
  "name": "omni-jp.github.io",
  "repository": "omni-jp.github.io",
  "license": "MIT",
  "description": "Official Website for Open Mobile Network Infra User Group by GitHub Pages."
}
